Score: 0.009439696475201854, term: points
Score: 0.00703739221569766, term: 0
Score: 7.071305374248852E-4, term: nickname
Score: 4.0975415214614585E-4, term: you
Score: 3.7355873549267747E-4, term: 1
Score: 3.665548565649686E-4, term: alaska
Score: 3.45914720680934E-4, term: your
Score: 3.287145957909278E-4, term: from
Score: 2.8469969854789067E-4, term: 2008
Score: 2.8355819467021663E-4, term: can
Score: 2.7436658476487786E-4, term: about
Score: 2.7152777780066657E-4, term: more
Score: 2.564986302611525E-4, term: trip
Score: 2.540471648748759E-4, term: raft
Score: 2.481167861577233E-4, term: i
Score: 2.463581146489191E-4, term: pdf
Score: 0.00308879665959591, term: points
Score: 0.002313484961447927, term: 0
Score: 2.315193837139574E-4, term: nickname
Score: 1.63616800932621E-4, term: you
Score: 1.608804944003714E-4, term: alaska
Score: 1.551458811614109E-4, term: your
Score: 1.403331174828671E-4, term: 1
Score: 1.3731748326947077E-4, term: pdf
Score: 1.3385479062397355E-4, term: from
Score: 1.2251977405214516E-4, term: can
Score: 1.1993337275830941E-4, term: 2008
Score: 1.1286594455880424E-4, term: about
Score: 1.1228029709256626E-4, term: trip
Score: 1.1159544430736376E-4, term: raft
Score: 1.0652606990301541E-4, term: more
Score: 1.0134634983451578E-4, term: form
Score: 0.009439696475201854, term: points
Score: 0.00703739221569766, term: 0
Score: 7.071305374248852E-4, term: nickname
Score: 4.0975415214614585E-4, term: you
Score: 3.7355873549267747E-4, term: 1
Score: 3.665548565649686E-4, term: alaska
Score: 3.45914720680934E-4, term: your
Score: 3.287145957909278E-4, term: from
Score: 2.8469969854789067E-4, term: 2008
Score: 2.8355819467021663E-4, term: can
Score: 2.7436658476487786E-4, term: about
Score: 2.7152777780066657E-4, term: more
Score: 2.564986302611525E-4, term: trip
Score: 2.540471648748759E-4, term: raft
Score: 2.481167861577233E-4, term: i
Score: 2.463581146489191E-4, term: pdf
Score: 0.00308879665959591, term: points
Score: 0.002313484961447927, term: 0
Score: 2.315193837139574E-4, term: nickname
Score: 1.63616800932621E-4, term: you
Score: 1.608804944003714E-4, term: alaska
Score: 1.551458811614109E-4, term: your
Score: 1.403331174828671E-4, term: 1
Score: 1.3731748326947077E-4, term: pdf
Score: 1.3385479062397355E-4, term: from
Score: 1.2251977405214516E-4, term: can
Score: 1.1993337275830941E-4, term: 2008
Score: 1.1286594455880424E-4, term: about
Score: 1.1228029709256626E-4, term: trip
Score: 1.1159544430736376E-4, term: raft
Score: 1.0652606990301541E-4, term: more
Score: 1.0134634983451578E-4, term: form
