Score: 0.0235045220507358, term: rick
Score: 0.02284954681935905, term: warren
Score: 0.013939406867430795, term: obama
Score: 0.011123726584576134, term: invocation
Score: 0.005129632359570959, term: barack
Score: 0.004453744015281402, term: politics
Score: 0.004092261533014976, term: inaugurate
Score: 0.0038101882826309702, term: read
Score: 0.09057889231789448, term: starbuck
Score: 0.024575303444199677, term: coffee
Score: 0.007838394862389929, term: inexpensive
Score: 0.006202348437664745, term: wifi
Score: 0.005536751562371927, term: misc
Score: 0.004801729908577492, term: washington
Score: 0.004440467777426308, term: mobile
Score: 0.0042640547251107915, term: stargate
