Score: 0.0862099969234384, term: warren
Score: 0.07934806295678289, term: rick
Score: 0.07341581123278394, term: obama
Score: 0.05679733228200903, term: invocation
Score: 0.02673038024238824, term: barack
Score: 0.024618421791794826, term: politics
Score: 0.0215626892235978, term: inaugurate
Score: 0.02093030662477416, term: read
Score: 0.027328181917894215, term: sewing
Score: 0.009218325678750338, term: machine
Score: 0.0034065914433046656, term: pattern
Score: 0.0021704225368136348, term: instruction
Score: 0.0019763270118275268, term: you
Score: 0.0018950222536343255, term: sew
Score: 0.0018051118747722, term: kenmore
Score: 0.001700205793005691, term: quilt
