SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
20 # highest feature index 
12 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.38941145 2:0.13772339 3:0.13969068 4:-0.1179772 5:0.99697495 6:-0.25701693 7:0.47108242 8:0.41232914 9:-0.10333189 10:0.45263353 11:0.046107054 12:0.059514515 13:0.083064228 14:-0.021287942 15:-0.31339759 16:0.12422126 19:1.2507315e-10 #
