SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
7 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.27007249 2:0.085986741 3:0.11129202 4:-0.10446506 5:0.69139022 6:-0.17666261 7:0.35594878 8:0.36650178 9:-0.036162734 10:0.42822114 11:0.082222357 12:0.063597985 13:0.11048497 14:0.024880409 15:-0.20118676 16:0.1098211 #
