SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
18 # highest feature index 
12 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.39265114 2:0.13668072 3:0.12984684 4:-0.11624598 5:1.0022743 6:-0.25782338 7:0.47153708 8:0.4226335 9:-0.10328347 10:0.46399474 11:0.051093645 12:0.064241491 13:0.089065038 14:-0.015069651 15:-0.31319416 16:0.13124749 17:-0.13540396 #
