SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
18 # highest feature index 
11 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.40132821 2:0.13498458 3:0.14697057 4:-0.11881843 5:0.99705321 6:-0.25812531 7:0.47038025 8:0.42787465 9:-0.10382103 10:0.4745242 11:0.034436539 12:0.047332738 13:0.070178516 14:-0.0038672606 15:-0.31297013 16:0.14386748 17:0.024714362 #
