indexPath=INPUT_DIR/index-cw09
queryFilePath=TEST_DIR/HW4-test.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-Exp-2.2f.teIn
trecEvalOutputLength=100
retrievalAlgorithm=ltr
BM25:k_1=1.2
BM25:b=0.7
BM25:k_3=0
Indri:mu=1000
Indri:lambda=0.6
ltr:trainingQrelsFile=TEST_DIR/HW4-train.trainQrels
ltr:trainingQueryFile=TEST_DIR/HW4-train.qry
ltr:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-2.2f.LtrTrain
ltr:modelFile=OUTPUT_DIR/HW4-Exp-2.2f.Model
ltr:testingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-2.2f.LtrTest
ltr:testingDocumentScores=OUTPUT_DIR/HW4-Exp-2.2f.DocScore
ltr:featureDisable=17,18,19,20,21,22,23,24,25,26
ltr:toolkit=RankLib
ltr:RankLib:model=4
ltr:RankLib:metric2t=P@5